# jsf

AplicacaoBancoDeDados/: gradle.properties  gradlew.bat  local.properties  settings.gradle
AplicacaoBancoDeDados/app/: build.gradle
AplicacaoBancoDeDados/app/src/androidTest/java/com/example/aplicacaobancodedados/: ExampleInstrumentedTest.java
AplicacaoBancoDeDados/app/src/main/: AndroidManifest.xml
AplicacaoBancoDeDados/app/src/main/java/com/example/aplicacaobancodedados/: AlterarDados2Activity.java  AlterarDadosActivity.java  GravaRegistrosActivity.java  MainActivity.java
AplicacaoBancoDeDados/app/src/main/res/layout/: activity_alterar_dados.xml  activity_alterar_dados2.xml  activity_grava_registros.xml  activity_main.xml
AplicacaoBancoDeDados/app/src/main/res/values/: strings.xml  themes.xml
AplicacaoBancoDeDados/app/src/main/res/values-night/: themes.xml
AplicacaoBancoDeDados/app/src/test/java/com/example/aplicacaobancodedados/: ExampleUnitTest.java
AplicacaoBancoDeDados/gradle/wrapper/: gradle-wrapper.properties
