# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# PROVAVELMENTE DA QUI 30 DIAS QUEM
# TIVER A SORDE DE ENCONTTAR ESTE TEXTO PRATICAMENTE GANHOU
# LOTERIA PORQUE AS CHECES SÃO INEMAGINAVEIS HELLLLOO
# PROVAVELMENTE EU JA ESTOU FORMADO LKLLLEDED ED E
# MAS  LEMBRAMDO QUE A PROBABILIDADE JA VAI ETSTAR HFRORMKAE
$array list for te to tausente"
"testse de velocidade para terem a referencia de teste \
  \"
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/useetails, visit
### http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
### org.gradle.parallel=true
### AndroidX package structure to make it clearer which packages are bundled with the
### Android operating system, and which are packaged wit//rguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly thereby reducinguseful for tweaking memory settings.
org.grjvmargsadle.=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More ddeveupport-ries//alibrh your app's APK
# https:aryndroidx-rn
######android.useAndroidX=truloper.android.com/topic/librase
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itandself   from the library's dependencies,
#  the size of tclafsshe R none or that library
android.nonTRstrue=Clasransitive